FUNCTION_BLOCK "TRIGA"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      CLK : Bool;
   END_VAR

   VAR_OUTPUT 
      P : Bool;
      N : Bool;
   END_VAR

   VAR 
      mem : Bool;
   END_VAR


BEGIN
	#P := #CLK AND NOT #mem;
	#N := NOT #CLK AND #mem;
	
	#mem := #CLK;
END_FUNCTION_BLOCK

